`timescale 1ns / 1ps


module full_adder (
    input A,
    input B,
    input C_in,
    output S,
    output C_out
);
   
    assign S = A ^ B ^ C_in; 
    
    
    assign C_out = (A & B) | (C_in & (A ^ B));
endmodule

module bcd_adder(
    input [3:0] A, B,         
    output [3:0] ones,      
    output [3:0] tens       
);

 
    wire C1, C2, C3; 
   
    wire [3:0] S;
    
    wire C_out; 
    
    
    
    
    full_adder fa0 (A[0], B[0], 1'b0, S[0], C1); 
    
    
    full_adder fa1 (A[1], B[1], C1, S[1], C2);
    
    
    full_adder fa2 (A[2], B[2], C2, S[2], C3);
    
    
    full_adder fa3 (A[3], B[3], C3, S[3], C_out);
    
    
    wire [4:0] binary_sum = {C_out, S}; 
    
    
    assign tens = binary_sum / 10;
    assign ones = binary_sum % 10;
  endmodule
