`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
module adder_display_top(
    input clk,             
    input [3:0] A, B,      
    output [6:0] seg,      
    output [3:0] an        
);
    wire [3:0] ones, tens;

  
    bcd_adder add_inst (
        .A(A),
        .B(B),
        .ones(ones),
        .tens(tens)
    );


    mux disp_inst (
        .clk(clk),
        .ones(ones),
        .tens(tens),
        .seg(seg),
        .an(an)
    );
endmodule
